{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@common": ["Common"],
      "@containers": ["Containers"],
      "@components": ["Components"],
    }
  },
  "exclude": ["node_modules"]
}
